[tox]
minversion = 1.6
envlist = py27, py34, flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
commands =
    py27: python -m doctest jobutils/bin/jsub
    py34: python -m doctest jobutils/bin/jmail

[testenv:flake8]
basepython = python2.7
commands = flake8 jobutils/bin/jmail jobutils/bin/jsub
deps = flake8
