[tox]
minversion = 1.6
envlist = py27, flake8

[testenv]
basepython = python2.7
commands = python -m doctest jobutils/bin/jsub

[testenv:flake8]
basepython = python2.7
commands = flake8 jobutils/bin/jsub
deps = flake8
